# FoodLocator

./: FoodLocator.sln  README.md
DataModelingService/: DataModelingService.csproj  Program.cs  Startup.cs  appsettings.json
DataModelingService/Controllers/: GoogleTestController.cs  ValuesController.cs
DataModelingService/Models/: QueryParameters.cs
DataModelingService/Properties/: launchSettings.json
DataModelingService/Services/: IGooglePlacesService.cs  IProcessService.cs
DataTransferObjects/: ChangePasswordViewModel.cs  Class1.cs  ConfirmAccountViewModel.cs  ConfirmEmailViewModel.cs  DTO.csproj  ForgotPasswordViewModel.cs  Location.cs  LoginViewModel.cs  ProcessServiceError.cs  RegisterRestaurantViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Restaurant.cs  ServiceErrorCode.cs  SetPasswordViewModel.cs  SharedConstraints.cs  TokenResult.cs  UserAccount.cs
ProcessService/: ProcessService.csproj  Program.cs  Startup.cs  appsettings.json
ProcessService/Assemblers/: UserAssembler.cs
ProcessService/Context/: ApplicationDbContext.cs  Seeder.cs
ProcessService/Controllers/: AccountController.cs  TokenController.cs  UserController.cs  ValuesController.cs
ProcessService/Entities/: ApplicationUser.cs  Profile.cs
ProcessService/Interfaces/: IGenericRepository.cs  IProfileRepository.cs  IUoW.cs  IUserRepository.cs
ProcessService/Mail/: MailManager.cs
ProcessService/Migrations/: 20190719120748_InitialCreate.Designer.cs  20190719120748_InitialCreate.cs  20190719133740_UserStuff.Designer.cs  20190719133740_UserStuff.cs  20190720112520_UserExtensions.Designer.cs  20190720112520_UserExtensions.cs  ApplicationDbContextModelSnapshot.cs
ProcessService/Properties/: launchSettings.json
ProcessService/Repositories/: GenericRepository.cs  ProfileRepository.cs  UserRepository.cs
ProcessService/UnitOfWork/: UoW.cs
